# ElliottWavesEngine

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md  SmarterSystems.ElliottWaves.sln
.github/workflows/: ci.yml  release.yml
SmarterSystems.ElliottWaves.Analyzer/: SmarterSystems.ElliottWaves.Analyzer.csproj
SmarterSystems.ElliottWaves.Analyzer/Analysis/: CycleDetector.cs  ElliottWavesAnalyzer.cs  FibonacciProjector.cs  PivotScanner.cs  ProjectionBuilder.cs  SubWaveDetector.cs  WaveLabeler.cs  WaveMath.cs
SmarterSystems.ElliottWaves.Analyzer/Data/: Ohlcv.cs
SmarterSystems.ElliottWaves.Analyzer/Interfaces/: Constants.cs  ElliottWavesAnalysis.cs  PivotPoint.cs
SmarterSystems.ElliottWaves.Analyzer/Render/: ChartRenderer.cs
SmarterSystems.ElliottWaves.Validation/: AdaRegressionTest.cs  AvaxRegressionTest.cs  BtcRegressionTest.cs  DiagnosticTest.cs  DotRegressionTest.cs  EthRegressionTest.cs  HbarRegressionTest.cs  LinkRegressionTest.cs  ManaRegressionTest.cs  PriceFinder.cs  RegressionTestBase.cs  SmarterSystems.ElliottWaves.Validation.csproj  SolRegressionTest.cs  SuiRegressionTest.cs  TestDataPath.cs  VisualizationTests.cs  XrpRegressionTest.cs
docs/: design.md  elliott-wave-reference.md  specification.md
scripts/: fetch-test-data.ps1
testdata/: .gitkeep
